# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ "master", "develop" ]
  pull_request:
    branches: [ "master",  "develop" ]

permissions:
  contents: read

jobs:
  lint:
    name: "lint"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - uses: actions/checkout@v3

      - name: "Lint with flake8"
        run: |
          pip3 install pydocstyle flake8 flake8-docstrings \
          flake8-quotes flake8_tuple pep8-naming flake8-colors && \
          flake8 .

  build:
    name: "build"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - uses: actions/checkout@v3

      - name: "Install app"
        run: |
          cd ./production/traffic-wsr && \
          pip3 install .
      - name: "Smoke test"
        run: |
          demo_ex --version